<!DOCTYPE html>
<head>
	<title>Calcuradora IMC</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: Arial;
			background: #929090;
		}
		
		div {
			display: flex;
			flex-direction: column;
			width: 400px;
			border: 1px solid #b7264f;
			padding: 15px 25px;
			border-radius: 10px;
			background: #213f50
		}	

		h1 {
			text-align: center;
			color: #fafafa
		}
		
		input {
			height: 25px;
			margin-bottom: 10px;
			padding: 0 5px;
		}
		
		button {
			height: 50px;
			font-size: 15px;
			text-transform: uppercase;
			font-weight: 700px;
			margin: 15px 0;
			border: 0;
			border-radius: 10px;
			background: #b7264f;
			color: #fff;
			cursor: pointer;
		}

		label {
			color: #fff;

		}
	</style>
</head>
<body>
	<div>
		<h1>Calculadora IMC</h1>
		
		<label for="altura">Digite sua altura:</label>
		<input type="number" id="altura">

		<label for="peso">Digite seu peso:</label>
		<input type="number" id="peso">

		<button id="calcular">Calcular</button>
	</div>

	<script>
		var calcular = document.getElementById("calcular");

		calcular.addEventListener("click", () => {
			
			//obter altura
			var altura = +document.getElementById("altura").value;
			
			//obter peso
			var peso = +document.getElementById("peso").value;
				
			//calcular IMC, peso e altura
			var imc = peso / (altura * altura);
			
			//se o resultado do calculo for;

			//abaixo de 17= muito abaixo do peso
 			if (imc < 17)
				situacao = "Muito abaixo do peso";
			
			//entre 17 e 18,50. abaixo do peso
			else if (imc >= 17 && imc <= 18.50)
				situacao = "Abaixo do peso";
			
			//entre 18,50 e 25, peso normal
			else if (imc >= 18.5 && imc <= 25)
				situacao = "Peso normal";

			//entre 25 e 30, acima do peso 
			else if (imc >= 25 && imc <= 30)
				situacao = "Acima do peso";
	
			//entre 30 e 35, obesida I
			else if (imc >= 30 && imc <= 35)
				situacao = "obesidade I";

			//entre 35 e 40, obesidade II
			else if (imc >= 35 && imc <= 40)
				situacao = "obesidade II";
			
			//entre 40, obesidade III
			else if (imc >= 40)
				situacao = "obesidade III";

			//Exibir Situacao
			alert(situacao);

		});	

	</script>
</body>